{   
    "reload_style_on_change": true,
    "layer": "bottom", 
    "position": "top", 
    "margin": 0,    // gaps around waybar 
    "spacing": 0,   //  gaps between modules

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [ 
        "network",
        "cpu",
        "temperature",
        "memory",
        "wireplumber",
	    "hyprland/language",
        "clock"
    ],


// MODULES LEFT
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "show-special": true,
        "special-visible-only": true,
        "persistent-workspaces": {"*": 3},
        "format": "{icon}{windows}",
        "format-window-separator": "",
        "format-icons": {
            "special": "S",
            "urgent": "!!"
        },
        "window-rewrite-default": " ",
        "window-rewrite": {
            "class<firefox>": " <span size=\"105%\"></span>",
            "class<alacritty>": " ", 
            "class<code>": " <span size=\"105%\"></span>",
            "transmission": " <span size=\"105%\"></span>"
	    }
    
    },

    "hyprland/submap": {
        "max-length": 30
    },


// MODULES CENTER
    "hyprland/window":{
        "icon": true,
        "icon-size": 16,
        "rewrite": {
            "(.*) Mozilla Firefox": "Mozilla Firefox",
            "(.*) Visual Studio Code": "VS Code"
        },
        "separate-outputs": true
    },

// MODULES RIGHT
    "network": {
        // "interface": "wlan0",
        // "on-click" : "alacritty -e 'iwctl'",
        "interval": 1,
        "format": "{bandwidthDownBytes} {bandwidthUpBytes}",
        "format-disconnected": "Disconnected",
        "tooltip": true,
        "tooltip-format": "{ifname}  {ipaddr}\nESSID  {essid}"
    },

    "cpu": {
        "interval": 1,
        "format": "[CPU:{usage:02}%", // 2 digits minimum always
        "states":{
            "critical": 90
        },
        "tooltip": true, // shows  usage of  cores by default
        "on-click": "alacritty -T waybar_htop -e htop -s PERCENT_CPU"
    },

    "temperature": {
        "thermal-zone": 2,
        "format": "{temperatureC}°C]",
        "tooltip": false,
        "interval": 3,
        "critical-threshold": 60
    },

    "memory": {
        "interval": 5,
        "format": "[RAM:{percentage:02}%]",
        "tooltip-format": "RAM:  {used:0.1f}G/{total:0.1f}G\nSWAP: {swapUsed:0.1f}G/{swapAvail:0.1f}G",
        "tooltip": true,
        "states":{
            "critical": 90
        },
        "on-click": "alacritty -T waybar_htop -e htop -s PERCENT_MEM"
    },


    "wireplumber": {
        "scroll-step": 10,
		"format": "[Vol:{volume:02}%]",
		"format-muted": "[Vol:Mut]",
        "on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 100.0,
        "tooltip": false
    },
    

    "hyprland/language":{
    	"format-en": "(US)",
    	"format-ru": "(RU)",
        "tooltip": false
    },

    "clock": {
        "interval": 1,
        "tooltip": false,
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%d %B %H:%M:%S}"
    }
    
}
